# Wiki is in the man page : man -k sway
# Include config files
include keybinds
include styles
########################################
## Auto Start
########################################
xwayland force
exec --no-startup-id autotiling
exec --no-startup-id "export XDG_CURRENT_DESKTOP=sway"
exec --no-startup-id "export XDG_SESSION_TYPE=wayland"
#exec --no-startup-id "export MOZ_ENABLE_WAYLAND=1"
#exec waybar
### Idle configuration : man swayidle
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'systemctl suspend' \
         before-sleep 'swaylock -f -c 000000'
         #timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \

floating_modifier Mod4 normal
tiling_drag enable
########################################
## Output sdasdasdjklsconfiguration
########################################
output * bg $HOME/Pictures/wallpapers/cosmic/orion_nebula_nasa_heic0601a.jpg fill
output eDP-1 resolution 1920x1080@165Hz position 1920,0
output HDMI-A-1 resolution 2560x1440@60Hz position 2560,1080
output HDMI-A-1 enable
#use : swaymsg -t get_outputs


########################################
## Output configuration
########################################
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
input type:keyboard {
    xkb_layout us,th,
    xkb_variant colemak_dh_ortho,
    xkb_options grp:win_space_toggle,lv3:caps_switch_capslock_with_ctrl,mykeys:hjkl
}

bar {
    font pango:JetBrainsMonoNerdFontPropo 10
    colors {
        background #07080b
        statusline #E0E2EA
        separator  #4f5258
        focused_workspace  #7EDFDE #7EDFDE #07080b
        active_workspace   #4f5258 #4f5258 #E0E2EA
        inactive_workspace #2c2e33 #2c2e33 #C4C6CD
        urgent_workspace   #E5ADB9 #E5ADB9 #07080b
        binding_mode       #E3CA85 #E3CA85 #07080b
    }
   status_command i3status
}
include /etc/sway/config.d/*
