########################################
# Bar
########################################
bar {
    font pango:JetBrainsMono Nerd Font Propo 10
    position top
    mode dock
    status_edge_padding 0
    tray_padding 2
    status_padding 0

    colors {
        background #07080b
        statusline #e0e2ea
        separator  #4f5259

        # color format     border    bg        text 
        focused_workspace  #7edfde #7edfde #07080b
        active_workspace   #07080b #07080b #e0e2ea
        inactive_workspace #07080b #07080b #c4c6cd
        urgent_workspace   #e5adb9 #e5adb9 #07080b
        binding_mode       #e3ca85 #e3ca85 #07080b
    }
   status_command i3status -c ~/.config/sway/i3status-config
}
