# Wiki is in the man page : man -k sway
# Include config files
include keybinds
include styles
########################################
# Auto Start
########################################
xwayland enable
exec autotiling
exec gammastep -l 36:138
exec /home/pakin/Scripts/low_battery.sh
#exec --no-startup-id /usr/libexec/xfce-polkit

# void linux
exec dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec pipewire
exec ~/Scripts/void/mpd.sh

### Idle configuration : man swayidle
set $wallpaper ~/Pictures/wallpapers/void/019.png
exec swayidle -w \
         timeout 600 'swaylock -f -i $wallpaper' \
         timeout 900 'systemctl suspend' \
         before-sleep 'swaylock -f -i $wallpaper'
         #timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \

# bindsym $mod+l exec swaylock -f -i $wallpaper

########################################
# Outputs
########################################

set $firstMonitor "eDP-1"
set $secondMonitor "HDMI-A-2" 
output * bg $wallpaper fill
output * 
output $firstMonitor {
  resolution 1920x1080@165Hz 
  position 0,0
}

output $secondMonitor {
  resolution 2560x1440@60Hz 
  position 1920,0  
}

output DP-3 resolution 1920x1080@165.000Hz position 0,0
#use : swaymsg -t get_outputs

########################################
# Inputs
########################################
input type:pointer {
    dwt enabled
    tap enabled
    accel_profile flat
    #natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_layout us,th
    xkb_variant colemak_dh,
    xkb_options "grp:win_space_toggle,caps:escape,custom:hjkl"
    repeat_rate 35
    repeat_delay 200
}

input 12951:6519:ZSA_Technology_Labs_Voyager {
    xkb_layout us
    xkb_variant ""
    xkb_options ""
    repeat_rate 35
    repeat_delay 200
}
floating_modifier Mod1 normal
tiling_drag enable

########################################
# Bar
########################################
bar {
    font pango:JetBrainsMono Nerd Font Propo 10
    position top
    mode dock
    status_edge_padding 0
    tray_padding 2
    status_padding 0

    colors {
        background #07080b
        statusline #e0e2ea
        separator  #4f5259

        # color format     border    bg        text 
        focused_workspace  #7edfde #7edfde #07080b
        active_workspace   #07080b #07080b #e0e2ea
        inactive_workspace #07080b #07080b #c4c6cd
        urgent_workspace   #e5adb9 #e5adb9 #07080b
        binding_mode       #e3ca85 #e3ca85 #07080b
    }
   status_command i3status -c ~/.config/sway/i3status-config
}
for_window [title="Friends List"] floating enable
for_window [app_id="steam"] inhibit_idle open

for_window [app_id="org.pwmt.zathura"] fullscreen enable
for_window [app_id="imv"] floating enable
for_window [app_id="me.proton.Pass"] floating enable
for_window [app_id="wiremix"] floating enable

assign [app_id="Thunderbird"] workspace 7
assign [app_id="vesktop"] workspace 8
assign [app_id="rmpc"] workspace 9
assign [app_id="spotify"] workspace 9

# Dual screen 
 workspace 1 output $firstMonitor 
 workspace 2 output $firstMonitor 
 workspace 3 output $firstMonitor 
 workspace 4 output $firstMonitor 
 workspace 5 output $firstMonitor 
 workspace 6 output $secondMonitor 
 workspace 7 output $secondMonitor 
 workspace 8 output $secondMonitor 
 workspace 9 output $secondMonitor 
 workspace 10 output $scondMonitor

include /etc/sway/config.d/*
