default_border pixel
default_floating_border pixel 
hide_edge_borders smart
# Title bar
gaps inner 4
gaps outer 5
font pango:JetBrainsMonoNerdFont 10

focus_follows_mouse yes
focus_wrapping no
mouse_warping output

# class                 border  backgr. text    indicator child_border
client.focused          #7edfde #07080b #7edfde #95c5e5   #7edfde
client.focused_inactive #4f5258 #4f5258 #c4c6cd #4f5258   #4f5258
client.unfocused        #2c2e33 #2c2e33 #4f5258 #2c2e33   #2c2e33
client.urgent           #e5adb9 #e5adb9 #07080b #ffc0b9   #e5adb9
client.placeholder      #07080b #07080b #4f5258 #07080b   #07080b

client.background       #07080b
