default_border pixel 2
default_floating_border normal
hide_edge_borders smart
# Title bar
gaps inner 3px
gaps outer 5px
font pango:JetBrainsMonoNerdFont 10

focus_follows_mouse yes
focus_wrapping no
mouse_warping output


# class                 border  backgr. text    indicator child_border
client.focused          #4f5258 #14161b #a6dbff #a6dbff   #a6dbff
client.focused_inactive #4f5258 #14161b #c4c6cd #4f5258   #4f5258
client.unfocused        #2c2e33 #14161b #4f5258 #2c2e33   #2c2e33
client.urgent           #ffc0b9 #14161b #e0e2ea #ffc0b9   #ffc0b9
client.placeholder      #2c2e33 #14161b #4f5258 #2c2e33   #2c2e33

client.background       #07080b
