unbind r
bind r source-file ~/.tmux.conf \; display-message "Config updated"

unbind C-b
set -g prefix C-a

set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g mouse on

# ---------- Status Bar ----------
set -g status-style "bg=#000000,fg=white,bold"
set -g status-position top
set -g status-justify absolute-centre

set -g message-style "bg=#000000,fg=blue,bold"
set -g message-command-style "bg=blue,fg=#000000,bold"

# Middle
set -g window-status-format " #I:#W "
set -g window-status-style "fg=white,bg=#000000"
set -g window-status-current-format " #I:#W "
set -g window-status-current-style "fg=blue,bg=#000000,bold"
#set -g window-status-current-style "fg=#000000,bg=blue,bold"
# Left 
set -g status-left "#S "
#set -g status-left-style "bg=green,fg=#000000"
set -g status-left-style "bg=#000000,fg=white"
# right
set -g status-right "#(TZ='Asia/Tokyo' date +%%H:%%M)"
set -g status-right-style "bg=#000000,fg=white,bold"

set -g mode-style "bg=blue,fg=#000000,bold"
# ---------- Key Bind ----------
#bind-key m select-pane -L
#bind-key n select-pane -D
#bind-key e select-pane -U
#bind-key i select-pane -R

#bind -n M-M previous-window
#bind -n M-O next-window

# =--------- Plugins ----------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_down "C-Down"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
