{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "pulseaudio", "battery", "tray"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "7": "¾░ØÜ",
      "8": "´ç┐",
      "9": "¾░ç«",
    }
  },

  "clock": {
    "format": "´ü│  {:%a %d %b  ´Çù  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 5,
    "format": "´Æ╝  {usage}%",
    "max-length": 10,
    "on-click" : "foot -a btop -t btop btop"
  },

  "memory": {
    "interval": 10,
    "format": "¯┐à  {}%",
    "on-click" : "foot -a btop -t btop btop"
  },

  "network": {
    "format-wifi": "´ç½  {essid} {signalStrength}%",
    "format-ethernet": "¾░êÇ {ipaddr}",
    "format-disconnected": "¯½É  disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click" : "foot -a impala -t impala impala"
  },

  "pulseaudio": {
    "format": "´Ç¿  {volume}%",
    "format-muted": "¾░Øƒ  muted",
    "on-click": "foot -a wiremix -t wiremix wiremix"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´âº  {capacity}%",
    "format-full": "´ëÇ  100%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "tray": {
    "spacing": 8
  }
}
