splash = false;
wallpaper {
    monitor = eDP-1
    path = $HOME/Pictures/wallpapers/frieren.jpeg
    #path = $HOME/Pictures/wallpapers/cosmic/orion_nebula_nasa_heic0601a.jpg
    fit_mode = fill
}

wallpaper {
    monitor = HDMI-A-2
    #path = $HOME/Pictures/wallpapers/cosmic/orion_nebula_nasa_heic0601a.jpg
    path = $HOME/Pictures/wallpapers/frieren.jpeg
    fit_mode = fill
}
